App.xaml

<Application x:Class="Demo_core.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demo_core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             ><!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <!-- Material Design: MahApps Compatibility -->
              
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" /> 
                 <!--Material Design: MahApps Compatibility--> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle"
                   BasedOn="{StaticResource {x:Type Label}}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
                <Setter Property="ShowValidationErrorOnMouseOver" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MahApps.Storyboard.Expander.Collapse.Fast">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="1"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="{x:Type Expander}">
                <Setter Property="controls:ExpanderHelper.CollapseStoryboard" Value="{StaticResource MahApps.Storyboard.Expander.Collapse.Fast}" />
            </Style>

            <Style x:Key="MahApps.Styles.MetroHeader.Horizontal" TargetType="controls:MetroHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:MetroHeader">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderGroup" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{TemplateBinding controls:HeaderedControlHelper.HeaderBackground}">
                                    <controls:ContentControlEx x:Name="PART_Header"
                                                               Margin="{TemplateBinding controls:HeaderedControlHelper.HeaderMargin}"
                                                               HorizontalAlignment="{TemplateBinding controls:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding controls:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                                               Content="{TemplateBinding Header}"
                                                               ContentCharacterCasing="{TemplateBinding controls:ControlsHelper.ContentCharacterCasing}"
                                                               ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                               ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                               FontFamily="{TemplateBinding controls:HeaderedControlHelper.HeaderFontFamily}"
                                                               FontSize="{TemplateBinding controls:HeaderedControlHelper.HeaderFontSize}"
                                                               FontStretch="{TemplateBinding controls:HeaderedControlHelper.HeaderFontStretch}"
                                                               FontWeight="{TemplateBinding controls:HeaderedControlHelper.HeaderFontWeight}"
                                                               Foreground="{TemplateBinding controls:HeaderedControlHelper.HeaderForeground}"
                                                               IsTabStop="False"
                                                               RecognizesAccessKey="{TemplateBinding controls:ControlsHelper.RecognizesAccessKey}"
                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Content"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="controls:HeaderedControlHelper.HeaderMargin" Value="0 0 4 0" />
                <Setter Property="controls:HeaderedControlHelper.HeaderVerticalContentAlignment" Value="Center" />
            </Style>


            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
        <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
        <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
        <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
        <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
        <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
        <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
        <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
            <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
        <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
        </ResourceDictionary> 
    </Application.Resources>
</Application>
