Views/LogView.xaml

<UserControl x:Class="Demo_core.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Demo_core.Views"
      xmlns:ViewModel="clr-namespace:Demo_core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       >
    <UserControl.DataContext>
        <ViewModel:ShowViewModel></ViewModel:ShowViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0 "  Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Controls:SplitButton 
                              Grid.Column="0"
                              ToolTip="Debuglog"
                                Command="{Binding RecipeCbxSelectionChanged}"
                                  CommandParameter="{Binding
                                RelativeSource={RelativeSource Self},
                                    Path=SelectedItem.Name}"
                                  DisplayMemberPath="Name"
                                    ItemsSource="{Binding Logtexts}"
                                  Orientation="Vertical"
                                  SelectedIndex="{Binding Index}">
                    <Controls:SplitButton.Icon>
                        <materialDesign:PackIcon Kind="BookAccountOutline"  RenderTransformOrigin="0.781,0.375" />
                    </Controls:SplitButton.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding RecipeCbxDropDownOpened}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Controls:SplitButton>
                <Controls:SplitButton
                              ToolTip="Errorlog" 
                    Grid.Column="1"
                                 Command="{Binding RecipeCbxSelectionChanged1}"
                                  CommandParameter="{Binding
                                RelativeSource={RelativeSource Self},
                                    Path=SelectedItem.Name}"
                                  DisplayMemberPath="Name"
                                    ItemsSource="{Binding Logtexts_debug}"
                                  Orientation="Vertical"
                                  SelectedIndex="{Binding Index_debug}" >
                    <Controls:SplitButton.Icon >
                        <materialDesign:PackIcon Kind="BookAccountOutline" Margin="6" RenderTransformOrigin="0.781,0.375" />
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>
                <Controls:SplitButton 
                              Grid.Column="2"
                              ToolTip="Runlog" 
                                 Command="{Binding RecipeCbxSelectionChanged2}"
                                  CommandParameter="{Binding
                                RelativeSource={RelativeSource Self},
                                    Path=SelectedItem.Name}"
                                  DisplayMemberPath="Name"
                                    ItemsSource="{Binding Logtexts_run}"
                                  Orientation="Vertical"
                                  SelectedIndex="{Binding Index_run}" >
                    <Controls:SplitButton.Icon>
                        <materialDesign:PackIcon Kind="BookAccountOutline" Margin="6" RenderTransformOrigin="0.781,0.375" />
                    </Controls:SplitButton.Icon>


                </Controls:SplitButton>
                <Controls:SplitButton 
                              Grid.Column="3"
                              ToolTip="Run_RealTime" 
                                 Command="{Binding RecipeCbxSelectionChanged3}"
                                  CommandParameter="{Binding
                                RelativeSource={RelativeSource Self},
                                    Path=SelectedItem.Name}"
                                  DisplayMemberPath="Name"
                                    ItemsSource="{Binding Logtexts_run}"
                                  Orientation="Vertical"
                                  SelectedIndex="{Binding Index_run}" >
                    <Controls:SplitButton.Icon>
                        <materialDesign:PackIcon Kind="BookAccountOutline" Margin="6" RenderTransformOrigin="0.781,0.375" />
                    </Controls:SplitButton.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding RecipeCbxDropDownOpened1}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>


                </Controls:SplitButton>
                <ScrollViewer Width="600" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <RichTextBox
    MinWidth="280"
    AcceptsReturn="True"
    IsDocumentEnabled="True"
    IsReadOnly="{Binding IsChecked, ElementName=RichTextBoxIsReadOnlyCheckBox}"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Multiline text"
    Margin="0,0,0,0"
     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run
          FontWeight="Bold">
                                 
                                </Run>
                                <LineBreak />
                                <Run
          FontStyle="Italic" Text="{Binding Message}" >

                                </Run>
                                <LineBreak />
                                
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox
  Header=" Production Count"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="0" Grid.Row="0"
  BorderThickness="0">
                    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"  
       Margin="0,10,0,0"   HorizontalContentAlignment="Stretch">
                        <lvc:CartesianChart x:Name="Tem_collection1" Series="{Binding SeriesCollection2}" LegendLocation="Bottom" 
                            Margin="0,0,0,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Salesman" LabelsRotation="13" Labels="{Binding Labels1}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </GroupBox>
                <GroupBox
  Header=" Production Count"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="0" Grid.Row="1"
  BorderThickness="0">
                    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"  
       Margin="0,10,0,0"   HorizontalContentAlignment="Stretch">
                        <lvc:CartesianChart x:Name="Tem_collection" Series="{Binding SeriesCollection2}" LegendLocation="Bottom" 
                            Margin="0,0,0,5">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Salesman" LabelsRotation="13" Labels="{Binding Labels1}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter1}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
