Views/MannualView.xaml

<UserControl x:Class="Demo_core.Views.MannualView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:Demo_core.ViewModels"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:Demo_core.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FlipEase" EasingMode="EaseInOut" />

            <Style TargetType="{x:Type wpf:Flipper}">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpf:Flipper}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FlipStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Unflipped" To="Flipped">
                                                <Storyboard FillBehavior="HoldEnd">
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="Plane3D">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Flipped" To="Unflipped">
                                                <Storyboard FillBehavior="HoldEnd">
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="Plane3D">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unflipped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Flipped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <wpf:Plane3D x:Name="Plane3D" RotationY="0" ZFactor="2.055">
                                    <Grid>
                                        <ContentPresenter 
                                    x:Name="FrontContentPresenter"                    
                                    Margin="{TemplateBinding Padding}"                            
                                    Content="{TemplateBinding FrontContent}" 
                                    ContentTemplate="{TemplateBinding FrontContentTemplate}" 
                                    ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}" 
                                    ContentStringFormat="{TemplateBinding FrontContentStringFormat}"
                                    RenderTransformOrigin=".5,.5" />
                                        <ContentPresenter 
                                    x:Name="BackContentPresenter"                    
                                    Visibility="Hidden"
                                    Margin="{TemplateBinding Padding}"                            
                                    Content="{TemplateBinding BackContent}" 
                                    ContentTemplate="{TemplateBinding BackContentTemplate}" 
                                    ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}" 
                                    ContentStringFormat="{TemplateBinding BackContentStringFormat}"
                                    RenderTransformOrigin=".5,.5" />
                                    </Grid>
                                </wpf:Plane3D>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialDesignCardFlipper" TargetType="{x:Type wpf:Flipper}" BasedOn="{StaticResource {x:Type wpf:Flipper}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpf:Flipper}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FlipStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Unflipped" To="Flipped">
                                                <Storyboard FillBehavior="HoldEnd">
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Flipped" To="Unflipped">
                                                <Storyboard FillBehavior="HoldEnd">
                                                    <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetProperty="RotationY" Storyboard.TargetName="PART_Plane3D">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.0" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="-90" KeyTime="0:0:0.2" EasingFunction="{StaticResource FlipEase}" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.4" EasingFunction="{StaticResource FlipEase}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>

                                        <VisualState x:Name="Unflipped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Flipped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FrontContentPresenter">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <wpf:Plane3D x:Name="PART_Plane3D" RotationY="0" ZFactor="2.055">
                                    <wpf:Card>
                                        <Grid>
                                            <ContentPresenter x:Name="FrontContentPresenter"                    
                                                      Margin="{TemplateBinding Padding}"                            
                                                      Content="{TemplateBinding FrontContent}" 
                                                      ContentTemplate="{TemplateBinding FrontContentTemplate}" 
                                                      ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}" 
                                                      ContentStringFormat="{TemplateBinding FrontContentStringFormat}"
                                                      RenderTransformOrigin=".5,.5" />
                                            <ContentPresenter x:Name="BackContentPresenter"                    
                                                      Visibility="Collapsed"
                                                      Margin="{TemplateBinding Padding}"                            
                                                      Content="{TemplateBinding BackContent}" 
                                                      ContentTemplate="{TemplateBinding BackContentTemplate}" 
                                                      ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}" 
                                                      ContentStringFormat="{TemplateBinding BackContentStringFormat}"
                                                      RenderTransformOrigin=".5,.5" />
                                        </Grid>
                                    </wpf:Card>
                                </wpf:Plane3D>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:MannualViewModel></ViewModel:MannualViewModel>
    </UserControl.DataContext>
    <Grid>
        <GroupBox
  Header="研华"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />

                                </Grid.ColumnDefinitions>
                                <ComboBox 
        SelectedIndex="{Binding DevsSlect}" 
        Margin="8 0 0 0"
        BorderThickness="0" 
        ItemsSource="{Binding AvailableDevs, Mode=TwoWay}"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
                                          ToolTip="可以使用的板卡">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding DevSlectCbxDropDownOpened}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding DevSlectCbxDropDownClosed}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DevSlectCbxSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
                                    Text="{Binding AcmAxis_GetAvailableDevs}"
            VerticalAlignment="Center" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"
                                    ToolTip="获取轴卡信息"
            Command="{Binding Adlink}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                      >
                                    <materialDesign:PackIcon
              Kind="Send"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox 
                                    SelectedIndex="{Binding AxisSlect}"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"                                
        ItemsSource="{Binding AvailableAxis }"                                  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxDropDownOpened}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxDropDownClosed}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Grid.Column="1" FontSize="12" Margin="0 9 0 0" >实际位置</TextBlock>
                                <TextBox
            Grid.Column="2"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                                    Text="{Binding AcmAxis_GetActPos}"/>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 9 0 0" >SevroOn</TextBlock>
                                <ToggleButton
                                    Name="ServoOn"
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
       Grid.Column="4"
      DockPanel.Dock="Right"
      IsChecked="{Binding Isenableaxis}"     />
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 9 0 0" >轴状态</TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                                    Text="{Binding  Axis_States}"/>
                                <Button
                                    Grid.Column="7"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton"
    Command="{Binding Adlinkservon }"   
                                    CommandParameter="{Binding }">
                                    Error Clear
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition  Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    点动:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  IsEnabled="{Binding ElementName=ServoOn, Path=IsChecked}"
 >
                                    <materialDesign:PackIcon  Kind="ArrowLeftBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Jogp}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding JogStop}"
                                            CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="JognButton" 
 IsEnabled="{Binding ElementName=ServoOn, Path=IsChecked}">
                                    <materialDesign:PackIcon  Kind="ArrowRightBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Jogn}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding JogStop}"
                                            CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    点动速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="80"
            VerticalAlignment="Center"
                                    Text="{Binding AcmAxis_SetAxisJogVol}"/>
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 15 0 0">
                                    加\减速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="80"
            VerticalAlignment="Center" Text="{Binding AcmAxis_SetAxisAcc}" />
                                <TextBlock Grid.Column="7" FontSize="12" Margin="0 15 0 0">
                                    运行状态:
                                </TextBlock>
                                <TextBox
            Grid.Column="8"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="80"
            VerticalAlignment="Center" Text="{Binding Motion_States}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    Home:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="HomeButton"
 IsEnabled="{Binding ElementName=ServoOn, Path=IsChecked}">
                                    <materialDesign:PackIcon Kind="HomeSearch" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="AbsButton"
 IsEnabled="{Binding ElementName=ServoOn, Path=IsChecked}">
                                    <materialDesign:PackIcon
    Kind="PlayArrow" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    绝对速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 15 0 0">
                                    绝对位置:
                                </TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                   
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                           <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="RDY" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                            <Ellipse Grid.Column="0" HorizontalAlignment="Center" Height="36" Margin="19,0,0,0" Stroke="Black" Width="36"/>
                        </Grid>
                        </materialDesign:ColorZone>
                    
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
