Views/ShowView.xaml

<UserControl x:Class="Demo_core.Views.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:Demo_core.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Demo_core.Views"
      xmlns:main="clr-namespace:Demo_core"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.DataContext>
        <ViewModel:ShowViewModel></ViewModel:ShowViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewSource"/>
        <CollectionViewSource x:Key="ProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource ViewSource}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
  Header=" TT"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="0" Grid.Row="0"
  BorderThickness="0">
            <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"  
       Margin="0,10,0,0"   HorizontalContentAlignment="Stretch">
                <lvc:CartesianChart x:Name="Tem_collection1" Series="{Binding SeriesCollection2}" LegendLocation="Bottom" 
                            Margin="0,0,0,5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" LabelsRotation="13" Labels="{Binding Labels1}">
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </GroupBox>
        <GroupBox
  Header="Yield Rate"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="0" Grid.Row="1"
  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:Gauge 
                   Uses360Mode="True" 
                   From="0" To="100" Value="50" Width="116"  Grid.Column="0">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
                <lvc:Gauge 
                   Uses360Mode="True" 
                   From="0" To="100" Value="50" Width="116"  Grid.Column="1">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </Grid>
        </GroupBox>
        <GroupBox
  Header="Run Information"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="0,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="0" Grid.Row="2"
  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <RichTextBox
    MinWidth="200"
    AcceptsReturn="True"
    IsDocumentEnabled="True"
    IsReadOnly="{Binding IsChecked, ElementName=RichTextBoxIsReadOnlyCheckBox}"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Multiline text"
    Margin="0,0,0,0"
     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <FlowDocument>
                        <Paragraph>
                            <Run   FontStyle="Italic" Text="{Binding Document}" FontSize="10" >
                            </Run>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
        <GroupBox
  Header="ACSC"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="1" Grid.Row="0"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                                    <ComboBoxItem >
                                        NET
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
                                    Text="{Binding IP}"
            VerticalAlignment="Center" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"
            Command="{Binding Connect}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                      >
                                    <materialDesign:PackIcon
              Kind="Send"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                                    <ComboBoxItem >
                                        Axis0
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis1
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis2
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis3
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis4
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Column="1" FontSize="12" Margin="0 9 0 0" />
                                <TextBox
            Grid.Column="2"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                                    Text="{Binding AxisActPoistion}"/>
                                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
                                    Grid.Column="3"
      DockPanel.Dock="Right"
                               IsChecked="{Binding IsEnable}"     />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    点动:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
                                        Command="{Binding Jog}" CommandParameter="{Binding }" >
                                    <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton">
                                    <materialDesign:PackIcon
    Kind="ArrowRightBold" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    点动速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    Home:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="HomeButton">
                                    <materialDesign:PackIcon
    Kind="HomeSearch" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="AbsButton">
                                    <materialDesign:PackIcon
    Kind="PlayArrow" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    绝对速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 15 0 0">
                                    绝对位置:
                                </TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox
  Header="MITSUBSHI"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="1" Grid.Row="1"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="5 9 0 0">
                                    RomoteIp:
                                </TextBlock>
                                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="150"
                                    Text="{Binding IPMitsushi}"
            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" FontSize="12" Margin="15 9 0 0">
                                    Port:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="150"
                                    Text="{Binding IP}"
            VerticalAlignment="Center" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="5"
            Command="{Binding ConnectMitsushi}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                      >
                                    <materialDesign:PackIcon
              Kind="Send"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                                    <ComboBoxItem >
                                        Axis0
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis1
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis2
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis3
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        Axis4
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Column="1" FontSize="12" Margin="0 9 0 0">
                                    实际值:
                                </TextBlock>
                                <TextBox
            Grid.Column="2"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                                    Text="{Binding AxisActPoistion}"/>
                                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
                                    Grid.Column="3"
      DockPanel.Dock="Right"
                               IsChecked="{Binding IsEnable}"     />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    点动:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
                                        Command="{Binding ReadMitsushi}" CommandParameter="{Binding }" >
                                    <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
   Command="{Binding ConnectMitsushi }"     >
                                    <materialDesign:PackIcon
    Kind="ArrowRightBold" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    点动速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" 
                                    Text="{Binding Message}"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    Home:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="HomeButton">
                                    <materialDesign:PackIcon
    Kind="HomeSearch" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="AbsButton">
                                    <materialDesign:PackIcon
    Kind="PlayArrow" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    绝对速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 15 0 0">
                                    绝对位置:
                                </TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox
  Header="研华"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="2" Grid.Row="0"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />

                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        SelectedItem="{Binding DevsSlect}" 
        ItemsSource="{Binding AvailableDevs, Mode=TwoWay}"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
                                          ToolTip="可以使用的板卡"/>
                                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
                                    Text="{Binding Axis_States}"
            VerticalAlignment="Center" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"
                                    ToolTip="获取轴卡信息"
            Command="{Binding Adlink}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                      >
                                    <materialDesign:PackIcon
              Kind="Send"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
        SelectedItem="{Binding AxisSlect}"                                  
        ItemsSource="{Binding AvailableAxis }"                                  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxDropDownOpened}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxDropDownClosed}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AxisSlectCbxSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Grid.Column="1" FontSize="12" Margin="0 9 0 0" />
                                <TextBox
            Grid.Column="2"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                                    Text="{Binding Motion_States}"/>
                                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
                                    Grid.Column="3"
      DockPanel.Dock="Right"
                               IsChecked="{Binding Isenableaxis}"     />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    点动:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
 >
                                    <materialDesign:PackIcon  Kind="ArrowLeftBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Jogp}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding JogStop}"
                                            CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"  >
                                    <materialDesign:PackIcon  Kind="ArrowRightBold" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Jogn}"
                                                   CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding JogStop}"
                                            CommandParameter="Binding RelativeSource={RelativeSource Self}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    点动速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="auto" />
                                    <ColumnDefinition
              Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" Margin="0 15 0 0">
                                    Home:
                                </TextBlock>
                                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="HomeButton">
                                    <materialDesign:PackIcon
    Kind="HomeSearch" />
                                </Button>

                                <Button Grid.Column="2"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="AbsButton">
                                    <materialDesign:PackIcon
    Kind="PlayArrow" />
                                </Button>
                                <TextBlock Grid.Column="3" FontSize="12" Margin="0 15 0 0">
                                    绝对速度:
                                </TextBlock>
                                <TextBox
            Grid.Column="4"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" FontSize="12" Margin="0 15 0 0">
                                    绝对位置:
                                </TextBlock>
                                <TextBox
            Grid.Column="6"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox
  Header="KENCY"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="2" Grid.Row="1"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" Margin="5 9 0 0">
                                    实际高度:
                </TextBlock>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Act_High"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="250"
            FontSize="15"        
                                    Text="{Binding Act_Hight}"
            VerticalAlignment="Center" />
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding Stop_Read}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon
    Kind="Stop"
    Height="24"
    Width="24" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,0,0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding Red_Hight}"  
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
    ToolTip="Read">
                    读取高度
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox
  Header="SQL"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="1" Grid.Row="2"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <DataGrid
   Grid.Row="0"
  Margin="15,0,0,0"
   ItemsSource="{Binding  Products1}" 
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn
      Binding="{Binding Id}"
      Header="ID" 
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  />
                        <materialDesign:DataGridTextColumn
      Binding="{Binding UserName}"
      Header="Name"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <materialDesign:DataGridTextColumn
      Binding="{Binding UserPass}"
      Header="User_Pass"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox
  Header="Live Chart"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="15,0,0,0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Grid.Column="2" Grid.Row="2"
  BorderThickness="0">
            <Grid  Margin="-15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1"
    Padding="1" Margin="0,0,0,0" Height="185">
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="0,10,8,8">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="#F34336"
                                Fill="Transparent"
                                LabelPoint="{Binding PointLabel}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"  LabelsRotation="13"
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
